server.port=1234

#MySQL Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shashi
spring.datasource.username=shashi
spring.datasource.password=chintu
spring.jpa.hibernate.ddl-auto=update
